table = {
          '17. Пролеченные случаи по неонатальному профилю и по перинатальным патологиям': '17 табл кругл',
          '21. Количество пролеченных случаев по терапевтическому профилю': 'MainContent_ASPxSplitter1_treeList_R-1275',
          '20. Пролеченные по педиатрическому профилю (до 18 лет)': 'MainContent_ASPxSplitter1_treeList_R-880',
          '18. Пролеченные случаи по хирургическим госпитализациям': 'MainContent_ASPxSplitter1_treeList_R-855',
          '1. Пролеченные случаи по акушерским госпитализациям': 'MainContent_ASPxSplitter1_treeList_R-1062',
}

finansy_2017 = ['Все', 'Местный', 'Местный (СЕЛО)', 'Республиканский (БП 052)']

finansy_2018 = ['Все',
                'Республиканский (БП 067, ПП 100) АПП',
                'Республиканский (БП 067, ПП 100) Наркология',
                'Республиканский (БП 067, ПП 100) Психиатрия',
                'Республиканский (БП 067, ПП 100) онкология',
                'Республиканский (БП 067, ПП 100) село',
                'Республиканский (БП 067, ПП 100) Туберкулез',
                'Республиканский (БП 067, ПП 100)"Трансферты ФСМС на оплату ГОБМП"'
                ]

stacionars = ["Круглосуточный стационар", "Дневной стационар"]

# Подтвержденные случаи