table = {
          '17. Пролеченные случаи по неонатальному профилю и по перинатальным патологиям': 'MainContent_ASPxSplitter1_treeList_R-879',
          '': '',
          '': '',
          '': '',
          '': '',
}

finansy_2017 = ['Все', 'Местный', 'Местный (СЕЛО)', 'Республиканский (БП 052)']

finansy_2018 = ['Все', 'Республиканский (БП 067, ПП 100) АПП',
                'Республиканский (БП 067, ПП 100) Наркология',
                'Республиканский (БП 067, ПП 100) Психиатрия',
                'Республиканский (БП 067, ПП 100) село',
                'Республиканский (БП 067, ПП 100) Туберкулез',
                'Республиканский (БП 067, ПП 100) Трансферты ФСМС на оплату ГОБМП'
                ]

stacionars = ["Круглосуточный стационар", "Дневной стационар"]

# Подтвержденные случаи